# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-16 15:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20170116_1510'),
        ('blog', '0005_auto_20161227_1330'),
    ]

    operations = [
    ]
