# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-16 15:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_merge_20170116_1513'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rate',
            name='post',
        ),
        migrations.DeleteModel(
            name='Rate',
        ),
    ]
